SubDir P4 dmec ;

local C++FLAGS = [ C++FLAGS+STD $(C++_VERSION_MAX) ] ;

SubDirHdrs $(P4) client ;

SubDirHdrs $(P4) dme ;
SubDirHdrs $(P4) i18n ;
SubDirHdrs $(P4) rpc ;
SubDirHdrs $(P4) support ;
SubDirHdrs $(P4) script ;
SubDirHdrs $(P4) script libs p4api ;

ObjectC++Flags dmextension53_c.cc : -I $(P4)/script/lua-5.3 ;

P4APILibrary $(P4SCRIPT_C) : 
	dmextensiondata_c.cc
	dmextension53_c.cc
	;

# The following forces a separate compilation of dme/extsigndata.cc.

local _s ;
local _t ;
local _extra = extsigndata ;

_t =  [ FGristFiles $(_extra:S=$(SUFOBJ)) ] ;
_s = [ FGristFiles $(P4)$(SLASH)dme$(SLASH)extsigndata.cc ] ;

ObjectC++Flags $(_t) : -I$(SSLINCDIR) ;
Object $(_t) : $(_s) ;
MakeLocateWithSubDirectory $(_t) : [ FDirName $(LOCATE_SOURCE[1]) objects $(SUBDIR_TOKENS) ] ;            
local NOARUPDATE = true ;
LibraryFromObjects $(P4SCRIPT_C) : $(_t) ;
LibraryFromObjects $(P4APILIB) : $(_t) ;
